<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthcare Product Survey</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], input[type="number"], select { width: 100%; padding: 8px; box-sizing: border-box; }
        .expense-item { display: flex; align-items: center; margin-bottom: 10px; }
        .expense-item label { flex: 1; font-weight: normal; }
        .expense-item input[type="number"] { width: 150px; margin-left: 10px; }
    </style>
</head>
<body>
    <h2>Participant Income and Spending Survey</h2>
    <form method="POST">
        
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>
        
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">-- Select --</option>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="Other">Other</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="income">Total Annual Income ($):</label>
            <input type="number" id="income" name="income" step="0.01" required>
        </div>

        <h3>Spending Categories</h3>
        
        {% set expenses = [
            ('utilities', 'Utilities'), 
            ('entertainment', 'Entertainment'), 
            ('school_fees', 'School Fees'), 
            ('shopping', 'Shopping'), 
            ('healthcare', 'Healthcare')
        ] %}

        {% for id, label in expenses %}
        <div class="expense-item">
            <input type="checkbox" id="{{ id }}_check" name="{{ id }}_check">
            <label for="{{ id }}_check">{{ label }} Expenses ($):</label>
            <input type="number" id="{{ id }}_amount" name="{{ id }}_amount" step="0.01" value="0.00">
        </div>
        {% endfor %}

        <button type="submit" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer;">Submit Data</button>
    </form>
</body>
</html>